# effective-java-recipes

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/github/jinahya/recipes/: Builder.java  NutritionFacts.java
src/main/java/com/github/jinahya/recipes/item03/: Elvis1.java  Elvis2.java  Elvis3.java  Elvis4.java
src/main/java/com/github/jinahya/recipes/item08/: CaseInsensitiveString1.java  CaseInsensitiveString2.java  ColorPoint1.java  ColorPoint2.java  ColorPoint3.java  DummyUser.java  Point.java
src/main/java/com/github/jinahya/recipes/item09/: PhoneNumber1.java  PhoneNumber2.java  PhoneNumber3.java
src/main/java/com/github/jinahya/recipes/item12/: DummyUser.java
src/main/java/com/github/jinahya/recipes/item33/: Herb.java  Phase.java
src/main/java/com/github/jinahya/recipes/item66/: Account1.java  Account2.java
src/test/java/com/github/jinahya/recipes/: Item01Test.java  Item05Test.java  Item5Test.java  NutritionFactsTest.java
src/test/java/com/github/jinahya/recipes/item03/: Elvis1Test.java  Elvis2Test.java  Elvis3Test.java
src/test/java/com/github/jinahya/recipes/item08/: CaseInsensitiveString1Test.java  CaseInsensitiveString2Test.java  ColorPoint1Test.java  ColorPoint2Test.java  DummyUserTest.java
src/test/java/com/github/jinahya/recipes/item09/: PhoneNumber1Test.java  PhoneNumber2Test.java  PhoneNumber3Test.java
src/test/java/com/github/jinahya/recipes/item33/: HerbTest.java  PhaseTest.java
src/test/java/com/github/jinahya/recipes/item66/: Acount1Test.java  Acount2Test.java
src/test/resources/: logback-test.xml
